<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeJS Starter</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>NodeJS Starter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sed, deleniti ut, quidem quisquam id sit repellendus unde eum nobis rerum quaerat esse temporibus similique dignissimos eligendi, fugiat omnis sint.</p>
</body>
</html>